<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Offers List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
                body{
            background-color: rgb(241,240,239);
        }
        footer{
          background-color: rgb(33,150,243);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(33,150,243)">
        <div class="container-fluid">
          <a class="navbar-brand me-2" href="https://mdbgo.com/">
            <img
              src="login_signup/logo/logo.png"
              height="16"
              alt="Logo"
              loading="lazy"
              style="margin-top: -10px;"
            />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="landing.html" style="color: white;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Aboutus.html" style="color: white;">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="offers.html" style="color: white;">OFFERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tracking.html" style="color: white;">YOUR ORDERS</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="d-flex align-items-center">
                  <i class="bi bi-person-circle" style="font-size: 30px;"></i>
                </div>
            </form>
          </div>
        </div>
      </nav>
        <br>

<div class="container">

<div class="page-header">
    <h1>Offers List</h1>
</div>

<!-- Offers List - START -->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="listing listing-default">
                <div class="shape">
                    <div class="shape-text">New</div>
                </div>
                <div class="listing-content">
                    <h3 class="lead">New Bird Offer</h3>
                    <p>Get 50Rs off </p>
                    <h3><em>NEW50</em></h3>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="listing listing-radius listing-success">
                <div class="shape">
                    <div class="shape-text">Save</div>
                </div>
                <div class="listing-content">
                    <h3 class="lead">Get 100Rs off if cart value is greater than 500Rs.</h3>
                    <p>now - 100 off.</p>
                    <h3><em>SAVE100</em></h3>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="listing listing-danger">
                <div class="shape">
                    <div class="shape-text">hot</div>
                </div>
                <div class="listing-content">
                    <h3 class="lead">Hot Offer</h3>
                    <p>Get Free Shipping Fee On Selected Items</p>
                    <h3><em>FREESHIP</em></h3>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.shape {
    border-style: solid;
    border-width: 0 70px 40px 0;
    float: right;
    height: 0px;
    width: 0px;
    -ms-transform: rotate(360deg); /* IE 9 */
    -o-transform: rotate(360deg); /* Opera 10.5 */
    -webkit-transform: rotate(360deg); /* Safari and Chrome */
    transform: rotate(360deg);
}
.listing {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    overflow: hidden;
}
.listing:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: rotate scale(1.1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.shape {
    border-color: rgba(255,255,255,0) #d9534f rgba(255,255,255,0) rgba(255,255,255,0);
}
.listing-radius {
    border-radius: 7px;
}
.listing-danger {
    border-color: #d9534f;
}
.listing-danger .shape {
    border-color: transparent #d9533f transparent transparent;
}
.listing-success {
    border-color: #5cb85c;
}
.listing-success .shape {
    border-color: transparent #5cb75c transparent transparent;
}
.listing-default {
    border-color: #999999;
}
.listing-default .shape {
    border-color: transparent #999999 transparent transparent;
}
.listing-primary {
    border-color: #428bca;
}
.listing-primary .shape {
    border-color: transparent #318bca transparent transparent;
}
.listing-info {
    border-color: #5bc0de;
}
.listing-info .shape {
    border-color: transparent #5bc0de transparent transparent;
}
.listing-warning {
    border-color: #f0ad4e;
}
.listing-warning .shape {
    border-color: transparent #f0ad4e transparent transparent;
}
.shape-text {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    right: -40px;
    top: 2px;
    white-space: nowrap;
    -ms-transform: rotate(30deg); /* IE 9 */
    -o-transform: rotate(360deg); /* Opera 10.5 */
    -webkit-transform: rotate(30deg); /* Safari and Chrome */
    transform: rotate(30deg);
}
.listing-content {
    padding: 0 20px 10px;
}
</style>
<!-- Offers List - END -->

</div>

</body>
</html>